server.port=8090
spring.mandatory-file-encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true
upload.path=C:/std/epam/finalSpring/uploads
#spring.mustache.expose-request-attributes=true